product = standard
branch = 5
official-repository-id = sabayonlinux.org

repository = sabayonlinux.org|Sabayon Linux Official Repository|http://dl.sabayon.org/entropy|http://pkg.sabayon.org,sabayon.org

repository = sabayon-limbo|Sabayon Limbo Testing Repository|http://dl.sabayon.org/entropy|http://pkg.sabayon.org,sabayon.org

repository = sabayon-weekly|Sabayon Limbo Testing Repository|http://dl.sabayon.org/entropy|http://pkg.sabayon.org,sabayon.org